<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данные из базы данных</title>
    <link rel="stylesheet" href="C:\Users\Vlad\Documents\GitHub\test-project\test_style\styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
      /* Дополнительные кастомные стили */
      body {
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
      }
      .btn-custom {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
      .btn-custom:hover {
          background-color: #0056b3;
      }
      .product{
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: #0056b3;
      }
      .img{
        max-width: 60%;
        max-height: 200px;
      }
  </style>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Мой Кастомизированный Сайт</a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacts">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Товары</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
      <h1 class="my-4">Данные из базы данных</h1>
      <div class="row">
          {% for row in rows %}
          <div class="col-md-4">
              <div class="product">
                  <img src="{{ row[5] }}" alt="Image" class="img-fluid" />
                  <p><strong>{{ row[0] }}</strong></p>
                  <p>{{ row[1] }}</p>
                  <div class="text-center">
                      <button type="button">Текст</button>
                  </div>
              </div>
          </div>
          {% endfor %}
      </div>
</body>
</html>
