<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
      /* Дополнительные кастомные стили */
      body {
          background-color: #f0f0f0;
          font-family: Arial, sans-serif;
      }
      .btn-custom {
          background-color: #007bff;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 18px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
      .btn-custom:hover {
          background-color: #0056b3;
      }
      .product {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: #0056b3;
      }
      .img {
        max-width: 60%;
        max-height: 200px;
      }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Мой Кастомизированный Сайт</a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacts">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Товары</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4">Оформление заказа</h1>
        <div class="product">
            <img src="{{ product[5] }}" alt="Product Image" class="img-fluid" />
            <p><strong>{{ product[1] }}</strong></p>
            <p>{{ product[2] }}</p>
            <form method="POST" action="/submit_order">
                <input type="hidden" name="product_id" value="{{ product[0] }}">
                <div class="form-group">
                    <label for="address">Адрес</label>
                    <input type="text" class="form-control" id="address" name="address" placeholder="Ваш адрес" required>
                </div>
                <div class="form-group">
                    <label for="phone_number">Номер телефона</label>
                    <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Ваш номер телефона" required>
                </div>
                <div class="form-group">
                    <label for="card_number">Номер карты</label>
                    <input type="text" class="form-control" id="card_number" name="card_number" placeholder="Номер карты" required>
                </div>
                <div class="form-group">
                    <label for="expiry_date">Дата окончания срока действия</label>
                    <input type="text" class="form-control" id="expiry_date" name="expiry_date" placeholder="Дата окончания срока действия" required>
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV" required>
                </div>
                <button type="submit" class="btn btn-custom">Отправить заказ</button>
            </form>
        </div>
    </div>
  </body>
</html>
